{
  "name": "my-website",
  "version": "1.0.0",
  "description": "我的个人网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadashi-chen/personal-website.git"
  },
  "author": "陈景",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadashi-chen/personal-website/issues"
  },
  "homepage": "https://github.com/tadashi-chen/personal-website#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
